<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="./css/mystic_rains.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85051c0c7e.js" crossorigin="anonymous"></script>
        
        <title>MysticRains</title>

    </head>


    <body>
        <div class="grid">

        
        <div class="header">
            <ul class="menu-options">
                <li>Home</li>
                <li>Mission</li>
                <li>Projects</li>
                <li>Products</li>
                <li>Contact</li>
            </ul>

            <ul class="socials">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
        
        
        <div class="home">
            <div class="company-name">
                <p>
                    Mystic<strong>Rains</strong>
                </p>
            </div>     
            
        </div>

        <div class="mission">

            <h1>Mission</h1>
            <p id="mis-state">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda a eius dolore voluptatibus, labore officiis corporis veniam atque accusamus quo eum aperiam nihil quis mollitia reprehenderit voluptate iusto eligendi enim?</p>
            <div class="mission-flex">
                <div class="mission-div"><h2>Title</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores explicabo officia saepe, enim culpa, eum voluptate quaerat, aut voluptates sunt magnam veritatis quos dolore molestias cumque expedita quam rem dolores!</p></div>
            <div class="mission-div"><h2>Title2</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores explicabo officia saepe, enim culpa, eum voluptate quaerat, aut voluptates sunt magnam veritatis quos dolore molestias cumque expedita quam rem dolores!</p></div>
            <div class="mission-div"><h2>Title3</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores explicabo officia saepe, enim culpa, eum voluptate quaerat, aut voluptates sunt magnam veritatis quos dolore molestias cumque expedita quam rem dolores!</p></div>

            </div>
            <a>More</a> 

        </div>

        <div class="projects">
            <h2>
                Our Projects
            </h2>
            <div class="projects-flex">

                <div class="img-items">
                    <img src="https://images.unsplash.com/photo-1611318836607-e7f5d1b1fc45?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                    <p>Project Name</p>
                </div>

                <div class="img-items">
                    <img src="https://images.unsplash.com/photo-1611318836607-e7f5d1b1fc45?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                    <p>Project Name</p>
                </div>

                <div class="img-items">
                    <img src="https://images.unsplash.com/photo-1611318836607-e7f5d1b1fc45?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                    <p>Project Name</p>
                </div>

                <div class="img-items">
                    <img src="https://images.unsplash.com/photo-1611318836607-e7f5d1b1fc45?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                    <p>Project Name</p>
                </div>

                <div class="img-items">
                    <img src="https://images.unsplash.com/photo-1611318836607-e7f5d1b1fc45?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                    <p>Project Name</p>
                </div>

                <div class="img-items">
                    <img src="https://images.unsplash.com/photo-1611318836607-e7f5d1b1fc45?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                    <p>Project Name</p>
                </div>

            </div>
            <a>
                MORE
            </a>

        </div>

        <div class="products">

        </div>

        <div class="contact">

        </div>
    
    </div>
    <script type="text/javascript" src="./js/mystic.js" defer></script>
    </body>

</html>
